
RENAMER = OrderedDict([
#             ('name', 'name'),
#             ('okpo', 'okpo'),
#             ('okopf', 'okopf'),
#             ('okfs', 'okfs'),
#             ('okved', 'okved'),
#             ('inn', 'inn'),
#             ('unit', 'unit'),
#             ('report_type', 'report_type'),
#             ('1110', '1110'),
#             ('1110_lag', '1110_lag'),
#             ('1120', '1120'),
#             ('1120_lag', '1120_lag'),
#             ('1130', '1130'),
#             ('1130_lag', '1130_lag'),
#             ('1140', '1140'),
#             ('1140_lag', '1140_lag'),
('1150', 'of'), #основные фонды
('1150_lag', 'of_lag'),
#             ('1160', '1160'),
#             ('1160_lag', '1160_lag'),
#             ('1170', '1170'),
#             ('1170_lag', '1170_lag'),
#             ('1180', '1180'),
#             ('1180_lag', '1180_lag'),
#             ('1190', '1190'),
#             ('1190_lag', '1190_lag'),
 ('1100', 'ta_fix'), #внеоборотные активы
 ('1100_lag', 'ta_fix_lag'),
#             ('1210', '1210'),
#             ('1210_lag', '1210_lag'),
#             ('1220', '1220'),
#             ('1220_lag', '1220_lag'),
#             ('1230', '1230'),
#             ('1230_lag', '1230_lag'),
#             ('1240', '1240'),
#             ('1240_lag', '1240_lag'),
#             ('1250', '1250'),
#             ('1250_lag', '1250_lag'),
#             ('1260', '1260'),
#             ('1260_lag', '1260_lag'),
 ('1200', 'ta_nonfix'), #оборотные активы
 ('1200_lag', 'ta_nonfix_lag'),

 ('1600', 'ta'), # активы всего
 ('1600_lag', 'ta_lag'),

#             ('1310', '1310'),
#             ('1310_lag', '1310_lag'),
#             ('1320', '1320'),
#             ('1320_lag', '1320_lag'),
#             ('1340', '1340'),
#             ('1340_lag', '1340_lag'),
#             ('1350', '1350'),
#             ('1350_lag', '1350_lag'),
#             ('1360', '1360'),
#             ('1360_lag', '1360_lag'),
#             ('1370', '1370'),
#             ('1370_lag', '1370_lag'),
 ('1300', 'tp_cap'), # капитал
 ('1300_lag', 'tp_cap_lag'),

 ('1410', 'debt_long'), # долгосрочные займы
 ('1410_lag', 'debt_long_lag'),

#             ('1420', '1420'),
#             ('1420_lag', '1420_lag'),
#             ('1430', '1430'),
#             ('1430_lag', '1430_lag'),
#             ('1450', '1450'),
#             ('1450_lag', '1450_lag'),
 ('1400', 'tp_long'), #долгосрочные обязательства
 ('1400_lag', 'tp_long_lag'),

 ('1510', 'debt_short'), # кракосрочные займы
 ('1510_lag', 'debt_short_lag'),

#             ('1520', '1520'),
#             ('1520_lag', '1520_lag'),
#             ('1530', '1530'),
#             ('1530_lag', '1530_lag'),
#             ('1540', '1540'),
#             ('1540_lag', '1540_lag'),
#             ('1550', '1550'),
#             ('1550_lag', '1550_lag'),

 ('1500', 'tp_short'), #краткосрочные обязательства
 ('1500_lag', 'tp_short_lag'),

 ('1700', 'tp'),    # пассивы всего
 ('1700_lag', 'tp_lag'),

 ('2110', 'sales'), # выручка
 ('2110_lag', 'sales_lag'),
#             ('2120', '2120'),
#             ('2120_lag', '2120_lag'),
#             ('2100', '2100'),
#             ('2100_lag', '2100_lag'),
#             ('2210', '2210'),
#             ('2210_lag', '2210_lag'),
#             ('2220', '2220'),
#             ('2220_lag', '2220_lag'),

 ('2200', 'profit_operational'), #прибыль от продаж
 ('2200_lag', 'profit_operational_lag'),
#             ('2310', '2310'),
#             ('2310_lag', '2310_lag'),
#             ('2320', '2320'),
#             ('2320_lag', '2320_lag'),

 ('2330', 'exp_interest'), # процентные платежи
 ('2330_lag', 'exp_interest_lag'),
#             ('2340', '2340'),
#             ('2340_lag', '2340_lag'),
#             ('2350', '2350'),
#             ('2350_lag', '2350_lag'),
 ('2300', 'profit_before_tax'), #прибыль до налогообложения
 ('2300_lag', 'profit_before_tax_lag'),
#             ('2410', '2410'),
#             ('2410_lag', '2410_lag'),
#             ('2421', '2421'),
#             ('2421_lag', '2421_lag'),
#             ('2430', '2430'),
#             ('2430_lag', '2430_lag'),
#             ('2450', '2450'),
#             ('2450_lag', '2450_lag'),
#             ('2460', '2460'),
#             ('2460_lag', '2460_lag'),
#             ('2400', '2400'),
#             ('2400_lag', '2400_lag'),
#             ('2510', '2510'),
#             ('2510_lag', '2510_lag'),
#             ('2520', '2520'),
#             ('2520_lag', '2520_lag'),
#             ('2500', '2500'),
#             ('2500_lag', '2500_lag'),
#             ('32003', '32003'),
#             ('32004', '32004'),
#             ('32005', '32005'),
#             ('32006', '32006'),
#             ('32007', '32007'),
#             ('32008', '32008'),
#             ('33103', '33103'),
#             ('33104', '33104'),
#             ('33105', '33105'),
#             ('33106', '33106'),
#             ('33107', '33107'),
#             ('33108', '33108'),
#             ('33117', '33117'),
#             ('33118', '33118'),
#             ('33125', '33125'),
#             ('33127', '33127'),
#             ('33128', '33128'),
#             ('33135', '33135'),
#             ('33137', '33137'),
#             ('33138', '33138'),
#             ('33143', '33143'),
#             ('33144', '33144'),
#             ('33145', '33145'),
#             ('33148', '33148'),
#             ('33153', '33153'),
#             ('33154', '33154'),
#             ('33155', '33155'),
#             ('33157', '33157'),
#             ('33163', '33163'),
#             ('33164', '33164'),
#             ('33165', '33165'),
#             ('33166', '33166'),
#             ('33167', '33167'),
#             ('33168', '33168'),
#             ('33203', '33203'),
#             ('33204', '33204'),
#             ('33205', '33205'),
#             ('33206', '33206'),
#             ('33207', '33207'),
#             ('33208', '33208'),
#             ('33217', '33217'),
#             ('33218', '33218'),
#             ('33225', '33225'),
#             ('33227', '33227'),
#             ('33228', '33228'),
#             ('33235', '33235'),
#             ('33237', '33237'),
#             ('33238', '33238'),
#             ('33243', '33243'),
#             ('33244', '33244'),
#             ('33245', '33245'),
#             ('33247', '33247'),
#             ('33248', '33248'),
#             ('33253', '33253'),
#             ('33254', '33254'),
#             ('33255', '33255'),
#             ('33257', '33257'),
#             ('33258', '33258'),
#             ('33263', '33263'),
#             ('33264', '33264'),
#             ('33265', '33265'),
#             ('33266', '33266'),
#             ('33267', '33267'),
#             ('33268', '33268'),
#             ('33277', '33277'),
#             ('33278', '33278'),
#             ('33305', '33305'),
#             ('33306', '33306'),
#             ('33307', '33307'),
#             ('33406', '33406'),
#             ('33407', '33407'),
#             ('33003', '33003'),
#             ('33004', '33004'),
#             ('33005', '33005'),
#             ('33006', '33006'),
#             ('33007', '33007'),
#             ('33008', '33008'),
#             ('36003', '36003'),
#             ('36004', '36004'),
 ('4110', 'cash_oper_inflow'),        # вcего операционные поступления
 ('4111', 'cash_oper_inflow_sales'),  # поступления от продаж
#             ('4111', '4111'),
#             ('4112', '4112'),
#             ('4113', '4113'),
#             ('4119', '4119'),
#             ('4120', '4120'),
 ('4121', 'paid_to_supplier'),  # платежи поставщикам
 ('4122', 'paid_to_worker'),    # платежи работникам
 ('4123', 'cash_interest'),     # процентные платежи
 ('4124', 'paid_profit_tax'),
 ('4129', 'paid_other_cost'),
#             ('4100', '4100'),
#             ('4210', '4210'),
#             ('4211', '4211'),
#             ('4212', '4212'),
#             ('4213', '4213'),
#             ('4214', '4214'),
#             ('4219', '4219'),
#             ('4220', '4220'),
 ('4221', 'cash_investment_of'), # создание внеоборотных активов
#             ('4222', '4222'),
#             ('4223', '4223'),
#             ('4224', '4224'),
#             ('4229', '4229'),
#             ('4200', '4200'),
#             ('4310', '4310'),
#             ('4311', '4311'),
#             ('4312', '4312'),
#             ('4313', '4313'),
#             ('4314', '4314'),
#             ('4319', '4319'),
#             ('4320', '4320'),
#             ('4321', '4321'),
#             ('4322', '4322'),
#             ('4323', '4323'),
#             ('4329', '4329'),
#             ('4300', '4300'),
#             ('4400', '4400'),
#             ('4490', '4490'),
#             ('6100', '6100'),
#             ('6210', '6210'),
#             ('6215', '6215'),
#             ('6220', '6220'),
#             ('6230', '6230'),
#             ('6240', '6240'),
#             ('6250', '6250'),
#             ('6200', '6200'),
#             ('6310', '6310'),
#             ('6311', '6311'),
#             ('6312', '6312'),
#             ('6313', '6313'),
#             ('6320', '6320'),
#             ('6321', '6321'),
#             ('6322', '6322'),
#             ('6323', '6323'),
#             ('6324', '6324'),
#             ('6325', '6325'),
#             ('6326', '6326'),
#             ('6330', '6330'),
#             ('6350', '6350'),
#             ('6300', '6300'),
#             ('6400', '6400')
             ])
